<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vande bharat</title>

</head>
<body>
    <h1>THE VANDE BHARAT EXPRESS</h1>
    <p>The Vande Bharat Express[2] is a medium-distance train service operated by Indian Railways. Similar to Shatabdi Express,
    these are day train services that connect Indian cities which are less than 10 hours apart. The trainsets can support
    semi-high speeds but due to the railway track speed capacity, multiple stoppages and traffic congestion, the operating
    speed of the services are limited to 160 km/h (99 mph) on a section of the Delhi-Bhopal service and 110–130 km/h (68–81
    mph) on other services.[3][4]
    
    The train, then known as Train 18, was designed by the RDSO and manufactured by the Integral Coach Factory (ICF).[5] The
    specifications were also standardised by the RDSO.[6] It was made for low-cost maintenance and operational optimisation.
    The cost of a 16-coach Vande Bharat train is about ₹115 crore (US$14 million).[7]
    
    On 27 January 2019, the services using Train 18 sets were named Vande Bharat Express with the first service commencing
    on 15 February 2019</p>
    <link rel="stylesheet" type="text/css" href="vandematram.css">
    </body>
</html>